{
  "__type__": "cc.Material",
  "_name": "mat particle",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "600301aa-3357-4a10-b086-84f011fa32ba"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}