{
  "__type__": "cc.Material",
  "_name": "mat lightning",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "7f4235f2-9f38-47f2-ab80-02a722025e11"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 127,
          "g": 127,
          "b": 127,
          "a": 255
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": false
      }
    }
  }
}