{
  "__type__": "cc.Material",
  "_name": "mat laser loop",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "props": {
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "mainTexture": {
          "__uuid__": "ea975135-b77b-4052-a99c-8376b74ef4d3"
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}