{
  "__type__": "cc.Material",
  "_name": "mat spark trail",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "09442053-a93b-433c-9164-d2c2f97b7c8e"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}