{
  "__type__": "cc.Material",
  "_name": "mat spark",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "mainTexture": {
          "__uuid__": "1734f1ec-caa5-4770-8cf5-233f8f929ea5"
        }
      },
      "defines": {}
    }
  }
}