{
  "__type__": "cc.Material",
  "_name": "mat lightning 2x4",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "tintColor": {
          "__type__": "cc.Color",
          "r": 128,
          "g": 128,
          "b": 128,
          "a": 255
        },
        "mainTexture": {
          "__uuid__": "525d986e-c223-4b76-9251-c78b73a6a00e"
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}